{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"table",
				"tablelength"
			],
			[
				"function",
				"function_code"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/james/Documents/73cudh%Qx3>0T0jj73E~rN+bd73u{wv_H9~",
		"/media/james/099ec04a-f1ec-4387-b3ba-fda9d62ab7fc/default/profile/config.json",
		"/home/james/Documents/QMS Meeting/QMS meeting for 2-11-2018/QMS meeting minutes notes",
		"/home/james/dev/c++/sizeofmessages/sizeofmessages.cpp",
		"/home/james/dev/lua/qcom_1_6_to_3/qcom1.x_sdk/EventQ/QCEQMAIN.cpp",
		"/home/james/dev/lua/qcom_1_6_to_3/qcom1.x_sdk/EventQ/QCEQ.cpp",
		"/home/james/dev/python/TUStaffInOut.py",
		"/home/james/dev/github.txt",
		"/home/james/dev/lua/qcom_1_6_to_3/qcom1.x_sdk/EventQ/QCEQ.h",
		"/home/james/dev/lua/qcom_1_6_to_3/qc_eventqueues/QCEQMAIN.cpp",
		"/home/james/dev/lua/qcom_1_6_to_3/qcom1.x_sdk/QCOM/Qcom.h",
		"/home/james/dev/lua/qcom_1_6_to_3/qcom1.x_sdk/QCOM/Qcom.cpp",
		"/home/james/dev/lua/qcom_1_6_to_3/git/qcom1.lua",
		"/home/james/dev/lua/qcom_1_6_to_3/logged qsim events 0x29-x01b.txt",
		"/media/james/mSATA/backup of Toshiba 32GB card/runme_xorCalc.py"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logeve",
			"qceq_full",
			"seq",
			"0x01",
			"QC_EXT_EC_EGM_RAM",
			"logevent",
			"QCOM_REMAX_BMEGMPAC",
			"validpolllength",
			"validpollFC",
			"\t\n",
			"assert",
			" \n",
			"config",
			"\t\t",
			"//",
			"// \t",
			"#define",
			"message"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "playtesting.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
